# DYRQO6_2022231_JS

./: DYRQO6_2022231.sln
CarDealership/: App.xaml.cs  CarDealership.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
CarDealership.JSClient/: CarDealership.JSClient.csproj  Program.cs  Startup.cs
CarDealership.JSClient/Properties/: launchSettings.json
CarDealership.JSClient/wwwroot/: CarsJs.js  CustomerJs.js  index.html  script.js  style.css
CarDealeship.WpfClient/: App.xaml  App.xaml.cs  CarDealeship.WpfClient.csproj  CarsWindowViewModel.cs  CustomersViewModel.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ManagerWindowViewModel.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenuWindowViewModel.cs  RestCollection.cs  ShopWindow.xaml  ShopWindow.xaml.cs  ShopWindowViewModel.cs
CarsDbApp.Client/: DYRQO6_HFT_2022231.Client.csproj  Program.cs  RestService.cs
CarsDbApp.Logic/: CarShopLogic.cs  CarsLogic.cs  CustomerLogic.cs  DYRQO6_HFT_2022231.Logic.csproj  ICarShopLogic.cs  ICarsLogic.cs  ICustomerLogic.cs  IManagerLogic.cs  ManagerLogic.cs
CarsDbApp.Models/: CarShop.cs  Cars.cs  Customer.cs  Manager.cs
CarsDbApp.Repository/: CarShopRepository.cs  CarsDbContext.cs  CarsRepository.cs  CustomerRepository.cs  DYRQO6_HFT_2022231.Repository.csproj  IRepository.cs  ManagerRepository.cs  Repository.cs
DYRQO6_HFT_2021222.Endpoint/: DYRQO6_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
DYRQO6_HFT_2021222.Endpoint/Properties/: launchSettings.json
DYRQO6_HFT_2021222.Test/: CRUD_TESTS.cs  CarsTest.cs  DYRQO6_HFT_2022231.Test.csproj
DYRQO6_HFT_2022231.Endpoint/: DYRQO6_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
(+8 files in other folders)
