<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsDbApp.Logic\DYRQO6_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\CarsDbApp.Models\DYRQO6_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\CarsDbApp.Repository\DYRQO6_HFT_2022231.Repository.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>
</Project>
